.chordGridPageView {
    width: 1800px;
}

#mainRegion {
    width: 100%;
    .titleInput {
        border: none;
        display: block;
        width: 800px;
        margin: 0 auto;
        font-size: 36px;
        text-align: center;
    }
}