.chordGridView {
    text-align: left;
    display: inline-block;
    padding: 5px;
    position: relative;
    border: 1px transparent solid;
    width: 140px;

    transition-property: top, left, box-shadow;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
    transition-delay: 0.25s, 0.25s, 0.125s;

    input {
        cursor: text;
        background-color: transparent;
        &:focus {
            background-color: white;
        }
    }
    input.chordName {
        display: block;
        width: 80px;
        position: relative;
        left: 40px;
        text-align: center;
    }
    input.fretNumber {
        clear: both;
        display: inline;
        width: 32px;
        vertical-align: top;
        position: absolute;
        text-align: right;
        padding-right: 13px;
        top: 35px;
        left: 0px;
        z-index: 3;
    }
    svg {
        cursor: crosshair;
        position: relative;
        left: 15px;
    }
    .deleteBtn {
        position: absolute;
        font-size: 24px;
        z-index: 1;
        top: 3px;
        right: 3px;
        display: none;
    }

    &:hover {
        .deleteBtn {
            display: inline;
        }
        border: 1px gray dashed;
    }
}