.chordGridCollectionView {
    width: 1800px;
    .chordGridView:last-child.unedited {
        opacity: 0.5;
    }
    input {
        border: none;
    }

    .chordGridView {
        margin-right: 50px;
    }
}