body {
    .navbar {
        position: fixed;
        width: 100%;
    }

	.chordGridView {
        display: inline-block;
	}

    .chordGridCollectionView {
        width: 100%;
        height: 100%;
        overflow: scroll;
        margin: 0 auto;
    }

    #content {
        padding-top: 40px;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .controlsView {
        text-align: center;
        position: fixed;
        width: 100%;
    }
}