#bodyRegion {
    width: 100%;
    .titleInput {
        border: none;
        display: block;
        width: 600px;
        margin: 0 auto;
        font-size: 36px;
        text-align: center;
    }
}