.modal {
    input {
        width: 100%;
        margin-bottom: 10px;
    }
}

.helpModal {
    h1 {
        margin-bottom: 20px;
    }
    h4 {
        margin-top: 20px;
    }
}

.loadModal {
    ul {
        margin: 0;
        li {
            list-style-type: none;
        }
    }
}